{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LT092020-6553;Database=CleanArchMvc;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
